<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            
            font-family:'work Sans', Arial, Helvetica, sans-serif;
            font-size: 1rem;
           

            /* lighter normal bold border */
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif
        }
        h2{
            font: bold 2em sans-serif
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore earum magni vitae. Optio, voluptatum sapiente, possimus voluptatibus magni ex non aspernatur quibusdam tenetur consequuntur consectetur rem rerum. Aperiam, commodi.Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic distinctio cupiditate officia nemo porro fuga esse ut, doloremque, expedita debitis ea similique commodi, dolore velit sapiente dolorem et vel odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem eum amet aperiam dolore id veniam, tempore aliquam quia ex itaque at expedita numquam cum quidem deserunt dolor quas earum similique?</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nobis rerum culpa nulla qui dolore possimus, tempore quidem blanditiis a numquam magnam sapiente assumenda dolores enim. Unde ut animi mollitia?</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis impedit placeat corrupti laudantium dolor in magni iusto non, iure officia temporibus dicta eligendi! Animi fugit reprehenderit perspiciatis dignissimos, nemo sequi.</p>
</body>
</html>