<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

        body{
            font: normal normal 1em Arial, Verdana, serif;
            text-align: left;
            padding: 0%;
            color: #2d3436;
        }
        h1{
            text-align: center;
            font-size: 2em;
            padding: 2.5%;
        }
        h2{
            text-align: left;
            text-decoration: underline;
            font-family: 'Berkshire Swash', cursive;
            font-size: 1.5em;
            padding: 2%;
            padding-bottom: 10px;;
            color: #942020;
        }
        p{
            text-align: justify;
            text-indent: 40px;
            font-size: 1.1em;
            padding: 40px;;
        }

        header{
            background-image: linear-gradient(46deg, #ff7675, #e17055, #fab1a0);
            padding: 0.5%;
            margin: auto;
            font-family: 'Berkshire Swash', cursive;
            font-size: 2em;
            color: #2d3436;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            
        }

        h3{
            text-align: start;
            font-size: 12pt;
            padding: 0.1px;
        }
        
    </style>
</head>
<body>
    <header>
        <h3>Livro</h3>
    </header>
    <h1>Tipos de Alinhamento</h1>
    <hr>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, tempora adipisci sunt repudiandae quas quia tenetur perferendis saepe? Explicabo quo tempora velit eligendi qui ut soluta sequi in et saepe?lloremlorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor officiis odio maiores reiciendis aut animi, illo maxime ratione vel laborum beatae rem accusantium voluptatibus quo provident architecto assumenda, quidem harum.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur corrupti cupiditate ipsa mollitia ex nemo quasi quisquam, assumenda debitis laudantium non impedit, exercitationem vitae facere eius itaque. Eius, atque libero.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio aut quisquam eum eos placeat amet ex nobis repellat iusto ut numquam blanditiis, error corporis harum porro similique consectetur sint laudantium.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam repellendus recusandae quidem voluptatibus atque odio quod corporis eos dolore suscipit vitae earum vero voluptas accusamus eveniet blanditiis, dolores reprehenderit ab! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis debitis sint perferendis, enim culpa earum alias saepe dolorum, suscipit tenetur commodi iure corrupti deserunt nesciunt cum odit! Vitae, dolores accusamus!</p>
    
</body>
</html>