<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * {
            /*COnfigurações globais das CSS */
            height: 100%;
        }

        body {
            background-image: linear-gradient(135deg, #7D58CC, #DA94C6, #DA3176 30%, #FFAD57, #E3C27D);
            background-attachment: fixed;
        }

        h1 {
            font: bold 14pt Arial;
            background-image: linear-gradient(-45deg, #5C63CB, #814FC0, #DA3176, #FFAD57, #E3C27D);
            color: #ffffff;
            height: max-content;
            width: fit-content;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <h1>Testando gradientes</h1>

</body>

</html>