<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&display=swap');

        @font-face {
    font-family: 'Love';
    src: url('fontes/love story.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

    
}

        body {
            font-weight: 500;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 1em;

        }

        h2 {
            font-family: 'Love', sans-serif;
            font-size: 0.5em;
        }

        .carta {
            height: 500px;
            width: 400px;
            font-family: 'Italianno', cursive;
            font-size: 1.5em;
            text-align: center;
            padding: 20px;
            background-image: radial-gradient(circle, #DFBE79, #EABF7E, #DFBE79 54%, #9F714A, #674229 85%, #342221);
            border: 1px outset #342221;
        }

        .lousa {
            width: 600px;
            height: 300px;
            background-image: linear-gradient(90deg, #082F1E, #50796B, #386750, #225138, #2D5C46, #082F1E);
            border: 18px solid #79562C;
            
            border-radius: 4px;
            text-align: center;
            font-family: 'Fredericka the Great', cursive;
            font-size: 2.3em;
            color: rgba(255, 255, 255, 0.671);
        }
    </style>
</head>

<body>
    <main class='carta'>
        <h1>Título</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium perspiciatis repudiandae ut, harum quam
            doloremque facilis consequuntur atque vitae ab voluptatem error quasi provident culpa. Exercitationem sint
            beatae excepturi non.</p>
        <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iure enim repellat id eius consectetur,
            laudantium earum libero numquam nesciunt minima amet voluptas perferendis magni provident odio ut nemo
            possimus!</p>

        <p style="font-size: 0.9em;">Lucas R. Martins</p>
        <p style="text-align: end; padding: 20px; font-size: 0.7em">12 de Outubro de 2021</p>
    </main>
    <br>
    <main class='lousa'>
        <h3>Usando Fontes</h3>
        <p>Assim temos um quadro-negro.<br>
        Aprecie!</p>
    </main>
</body>

</html>