<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;


        }

        @font-face {
            font-family: 'Swash';
            src: url('fontes/BerkshireSwash-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-size: 4em;
            font-weight: 600;
            padding: 20px;
        }

        h2{
            font-family: 'Swash', Times, serif;
            font-size: 2em;
            font-weight: normal;
            color: #C66300;
            text-decoration: underline;
            text-align: initial;
            padding: 40px;
        }

        p{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            text-align: justify;
            color: #292827;
            padding: 50px;
            padding-top: 8px;
        }
    </style>
</head>

<body>
    <h1>Título</h1>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur qui quod ad cum fugit, inventore ab, cumque
        velit dolore itaque, nemo molestiae ex? Rem sint perferendis magnam aliquid, pariatur inventore.</p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto qui labore eveniet ullam ratione repellendus
        necessitatibus error modi voluptatum totam illo quod asperiores unde officiis atque laudantium nihil,
        exercitationem cupiditate?
    </p>
</body>

</html>