<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body{
            background-color: #34495e;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: #2ecc71;
            
            
        }
        h2{
            color: #2980b9;
            background-color: rgba(0, 0, 0, 0.199);
            width: max-content;
            border-radius: 10px;
        }
        p{
            color: #ecf0f1;
            text-align: justify;
            background-color: rgba(0, 0, 0, 0.281);
            width:fit-content;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est sequi officia autem voluptatum rem totam nulla?
        Atque sequi, perferendis aliquid natus, cupiditate, eius excepturi voluptatem eos mollitia repellendus pariatur
        ducimus.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam natus numquam temporibus corrupti vel,
        voluptatibus sequi perferendis provident totam obcaecati voluptate iste vitae non autem, dignissimos fugit quia
        at! Eum.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ad tempore ab animi unde suscipit deleniti
        provident nemo facere optio nam similique officiis nihil voluptatum, nulla reiciendis! Alias, illo explicabo.
    </p>
</body>

</html>